### 2.7 데이터프레임 합성(merge)

In [1]:
import numpy as np
import pandas as pd

- merge

In [2]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [3]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [4]:
# Inner join - 컬럼명이 같은 열(고객번호)을 기준으로, 공통 데이터만 합성
pd.merge(df1, df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [5]:
# Left outer join
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [7]:
# Right outer join
pd.merge(df1, df2, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [8]:
# Full outer join
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

- join() method

In [9]:
# index로 join
df1.set_index('고객번호', inplace=True)
df2.set_index('고객번호', inplace=True)

In [11]:
df1.join(df2)   # Left outer join

       이름       금액
고객번호
1001   둘리  10000.0
1001   둘리  20000.0
1001   둘리  30000.0
1002  도우너      NaN
1003   또치      NaN
1004   길동      NaN
1005   희동  15000.0
1006  마이콜   5000.0
1007   영희      NaN

In [12]:
# Inner outer join 둘다 가져올때 쓴다.
pd.merge(df1, df2, left_index=True, right_index=True)

       이름     금액
고객번호
1001   둘리  10000
1001   둘리  20000
1001   둘리  30000
1005   희동  15000
1006  마이콜   5000

- 연습문제 4.6.1

![Alt text](image-2.png)

In [17]:
df3 = pd.DataFrame(np.random.randint(100, 110, size=(5, 5)), columns=list('ABCDE'))
df3

     A    B    C    D    E
0  104  108  103  108  109
1  103  108  106  103  107
2  109  109  101  104  102
3  104  101  100  104  107
4  102  100  101  100  102

In [16]:
df4 = pd.DataFrame(np.random.randint(100, 110, size=(5, 5)), columns=list('ABXYZ'))
df4

     A    B    X    Y    Z
0  107  108  102  104  103
1  102  108  100  102  101
2  109  100  104  103  105
3  101  109  100  100  107
4  100  106  106  100  105

In [18]:
# A 열 기준
pd.merge(df3, df4, on='A')

     A  B_x    C    D    E  B_y    X    Y    Z
0  109  109  101  104  102  100  104  103  105
1  102  100  101  100  102  108  100  102  101

In [19]:
# B 열 기준
pd.merge(df3, df4, on='B')

   A_x    B    C    D    E  A_y    X    Y    Z
0  104  108  103  108  109  107  102  104  103
1  104  108  103  108  109  102  100  102  101
2  103  108  106  103  107  107  102  104  103
3  103  108  106  103  107  102  100  102  101
4  109  109  101  104  102  101  100  100  107
5  102  100  101  100  102  109  104  103  105

In [20]:
# A열과 B열 기준
pd.merge(df3, df4, on=['A','B'])

Empty DataFrame
Columns: [A, B, C, D, E, X, Y, Z]
Index: []

In [21]:
# C열 == X열 기준
pd.merge(df3, df4, left_on='C', right_on='X')

   A_x  B_x    C    D    E  A_y  B_y    X    Y    Z
0  103  108  106  103  107  100  106  106  100  105
1  104  101  100  104  107  102  108  100  102  101
2  104  101  100  104  107  101  109  100  100  107

- concat

In [22]:
df5 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index=['a', 'b', 'c'],
    columns=['데이터1', '데이터2'])
df5

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [23]:
df6 = pd.DataFrame(
    5 + np.arange(4).reshape(2, 2),
    index=['a', 'c'],
    columns=['데이터3', '데이터4'])
df6

   데이터3  데이터4
a     5     6
c     7     8

In [24]:
pd.concat([df5, df5])       # Vertical stack

   데이터1  데이터2
a     0     1
b     2     3
c     4     5
a     0     1
b     2     3
c     4     5

In [25]:
pd.concat([df5, df6], axis=1)   #Horizontal stack

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

- 연습 문제 4.6.2

![Alt text](image-3.png)

In [47]:
df7 = pd.DataFrame(np.random.randint(500, 1000, size=(6, 2))* 1000,
                    columns=['매출','비용'], index='1월 2월 3월 4월 5월 6월'.split())   # index=list('123456')
df7['이익'] = df7['매출'] - df7['비용']
df7

        매출      비용      이익
1월  742000  691000   51000
2월  676000  624000   52000
3월  835000  888000  -53000
4월  898000  893000    5000
5월  627000  543000   84000
6월  791000  533000  258000

In [58]:
df8 = pd.DataFrame(np.random.randint(500, 1000, size=(6, 2))* 1000,
                    columns=['매출','비용'], index='7월 8월 9월 10월 11월 12월'.split())   # index=list('123456')
df8['이익'] = df8['매출'] - df8['비용']
df8

         매출      비용      이익
7월   721000  864000 -143000
8월   673000  504000  169000
9월   990000  530000  460000
10월  776000  892000 -116000
11월  795000  626000  169000
12월  873000  803000   70000

In [91]:
df9 = pd.concat([df7, df8], axis=0)
df9

         매출      비용      이익
1월   742000  691000   51000
2월   676000  624000   52000
3월   835000  888000  -53000
4월   898000  893000    5000
5월   627000  543000   84000
6월   791000  533000  258000
7월   721000  864000 -143000
8월   673000  504000  169000
9월   990000  530000  460000
10월  776000  892000 -116000
11월  795000  626000  169000
12월  873000  803000   70000

In [92]:
df9.loc['총합계'] = df9.sum(axis=0) # 행은 loc 5.데이터조작에 있음
df9

          매출       비용       이익
1월    742000   691000    51000
2월    676000   624000    52000
3월    835000   888000   -53000
4월    898000   893000     5000
5월    627000   543000    84000
6월    791000   533000   258000
7월    721000   864000  -143000
8월    673000   504000   169000
9월    990000   530000   460000
10월   776000   892000  -116000
11월   795000   626000   169000
12월   873000   803000    70000
총합계  9397000  8391000  1006000